.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 280px;
  width: 600px;
  background: rgba(219, 238, 141, 0.247);
  border-radius: 15px;
  box-shadow: rgba(155, 230, 134, 0.3) 0px 1px 2px 0px,
    rgba(115, 190, 94, 0.15) 0px 2px 6px 2px;
  overflow: hidden;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.button {
  border: 2px solid black;
  width: 150px;
  padding: 2px 10px;
  border-radius: 40px;
  text-align: center;
  transition: all 0.3s;
  background-color: black;
  color: aliceblue;
}

.button:hover {
  background:rgb(73, 87, 195);
  color: white;
}

.desc {
  text-align: justify;
}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.right img {
  width: 200%;
  height: 100%;
  object-fit: contain;
}

@media only screen and (width<1350px) {
  .container {
    margin: auto;
    width: 500px;
  }
}

@media only screen and (width<640px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    height: 460px;
    width: 400px;
    justify-content: space-between;
  }

  .left {
    gap: 20px;
  }
}

@media only screen and (width<440px) {
  .container {
    height: 460px;
    width: calc(100% - 40px);
  }
}

@media only screen and (width<440px) {
  .container {
    height: 420px;
    width: calc(100% - 40px);
  }
}